{
  "name": "Dr. Ketan Desai Portfolio Source Images",
  "directory": "public/images",
  "files": [
    "dr-ketan-desai-portrait.png",
    "shreeya-mark.png",
    "shreeya-mark_original.png",
    "shreeya-care-illustration.png",
    "shreeya-location-illustration.png",
    "shreeya-hero-children.png"
  ]
}

